In [35]:
import pandas as pd
import pickle
import numpy as np

In [36]:
df=pickle.load(open('dataset_level2_ODI.pkl','rb'))
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,venue
0,2,Australia,Pakistan,0.1,0,0,Brisbane,"Brisbane Cricket Ground, Woolloongabba"
1,2,Australia,Pakistan,0.2,0,0,Brisbane,"Brisbane Cricket Ground, Woolloongabba"
2,2,Australia,Pakistan,0.3,0,0,Brisbane,"Brisbane Cricket Ground, Woolloongabba"
3,2,Australia,Pakistan,0.4,0,0,Brisbane,"Brisbane Cricket Ground, Woolloongabba"
4,2,Australia,Pakistan,0.5,1,0,Brisbane,"Brisbane Cricket Ground, Woolloongabba"
...,...,...,...,...,...,...,...,...
244,1795,Sri Lanka,Australia,39.5,0,0,NaN,Pallekele International Cricket Stadium
245,1795,Sri Lanka,Australia,39.6,0,0,NaN,Pallekele International Cricket Stadium
246,1795,Sri Lanka,Australia,39.7,1,0,NaN,Pallekele International Cricket Stadium
247,1795,Sri Lanka,Australia,40.1,0,0,NaN,Pallekele International Cricket Stadium
248,1795,Sri Lanka,Australia,40.2,0,SS Pathirana,NaN,Pallekele International Cricket Stadium

In [37]:
df.isnull().sum()

match_id                0
batting_team            0
bowling_team            0
ball                    0
runs                    0
player_dismissed        0
city                61788
venue                   0
dtype: int64

In [38]:
df[df['city'].isnull()]['venue'].value_counts()

Harare Sports Club                         15307
Rangiri Dambulla International Stadium      8439
Sydney Cricket Ground                       7226
Melbourne Cricket Ground                    5951
Adelaide Oval                               5766
Pallekele International Cricket Stadium     5442
Dubai International Cricket Stadium         5097
Sharjah Cricket Stadium                     3454
Rawalpindi Cricket Stadium                  1201
Multan Cricket Stadium                      1193
Chittagong Divisional Stadium                900
Dubai Sports City Cricket Stadium            518
Galle International Stadium                  513
Sheikhupura Stadium                          291
Queenstown Events Centre                     258
Perth Stadium                                232
Name: venue, dtype: int64

In [39]:
df['venue'].str.split().apply(lambda x:x[0])

0       Brisbane
1       Brisbane
2       Brisbane
3       Brisbane
4       Brisbane
         ...
244    Pallekele
245    Pallekele
246    Pallekele
247    Pallekele
248    Pallekele
Name: venue, Length: 274389, dtype: object

In [40]:
cities=np.where(df['city'].isnull(),df['venue'].str.split().apply(lambda x:x[0]),df['city'])

In [41]:
df['city']=cities

In [42]:
df.isnull().sum()

match_id            0
batting_team        0
bowling_team        0
ball                0
runs                0
player_dismissed    0
city                0
venue               0
dtype: int64

In [43]:
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,venue
0,2,Australia,Pakistan,0.1,0,0,Brisbane,"Brisbane Cricket Ground, Woolloongabba"
1,2,Australia,Pakistan,0.2,0,0,Brisbane,"Brisbane Cricket Ground, Woolloongabba"
2,2,Australia,Pakistan,0.3,0,0,Brisbane,"Brisbane Cricket Ground, Woolloongabba"
3,2,Australia,Pakistan,0.4,0,0,Brisbane,"Brisbane Cricket Ground, Woolloongabba"
4,2,Australia,Pakistan,0.5,1,0,Brisbane,"Brisbane Cricket Ground, Woolloongabba"
...,...,...,...,...,...,...,...,...
244,1795,Sri Lanka,Australia,39.5,0,0,Pallekele,Pallekele International Cricket Stadium
245,1795,Sri Lanka,Australia,39.6,0,0,Pallekele,Pallekele International Cricket Stadium
246,1795,Sri Lanka,Australia,39.7,1,0,Pallekele,Pallekele International Cricket Stadium
247,1795,Sri Lanka,Australia,40.1,0,0,Pallekele,Pallekele International Cricket Stadium
248,1795,Sri Lanka,Australia,40.2,0,SS Pathirana,Pallekele,Pallekele International Cricket Stadium

In [44]:
df.drop(columns=['venue'],inplace=True)
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city
0,2,Australia,Pakistan,0.1,0,0,Brisbane
1,2,Australia,Pakistan,0.2,0,0,Brisbane
2,2,Australia,Pakistan,0.3,0,0,Brisbane
3,2,Australia,Pakistan,0.4,0,0,Brisbane
4,2,Australia,Pakistan,0.5,1,0,Brisbane
...,...,...,...,...,...,...,...
244,1795,Sri Lanka,Australia,39.5,0,0,Pallekele
245,1795,Sri Lanka,Australia,39.6,0,0,Pallekele
246,1795,Sri Lanka,Australia,39.7,1,0,Pallekele
247,1795,Sri Lanka,Australia,40.1,0,0,Pallekele
248,1795,Sri Lanka,Australia,40.2,0,SS Pathirana,Pallekele

In [45]:
eligible_cities=df['city'].value_counts()[df['city'].value_counts()>600].index.tolist()

In [46]:
df[df['city'].isin(eligible_cities
                  )]

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city
0,2,Australia,Pakistan,0.1,0,0,Brisbane
1,2,Australia,Pakistan,0.2,0,0,Brisbane
2,2,Australia,Pakistan,0.3,0,0,Brisbane
3,2,Australia,Pakistan,0.4,0,0,Brisbane
4,2,Australia,Pakistan,0.5,1,0,Brisbane
...,...,...,...,...,...,...,...
244,1795,Sri Lanka,Australia,39.5,0,0,Pallekele
245,1795,Sri Lanka,Australia,39.6,0,0,Pallekele
246,1795,Sri Lanka,Australia,39.7,1,0,Pallekele
247,1795,Sri Lanka,Australia,40.1,0,0,Pallekele
248,1795,Sri Lanka,Australia,40.2,0,SS Pathirana,Pallekele

In [47]:
df['current_score']=df.groupby('match_id').cumsum()['runs']
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,current_score
0,2,Australia,Pakistan,0.1,0,0,Brisbane,0
1,2,Australia,Pakistan,0.2,0,0,Brisbane,0
2,2,Australia,Pakistan,0.3,0,0,Brisbane,0
3,2,Australia,Pakistan,0.4,0,0,Brisbane,0
4,2,Australia,Pakistan,0.5,1,0,Brisbane,1
...,...,...,...,...,...,...,...,...
244,1795,Sri Lanka,Australia,39.5,0,0,Pallekele,194
245,1795,Sri Lanka,Australia,39.6,0,0,Pallekele,194
246,1795,Sri Lanka,Australia,39.7,1,0,Pallekele,195
247,1795,Sri Lanka,Australia,40.1,0,0,Pallekele,195
248,1795,Sri Lanka,Australia,40.2,0,SS Pathirana,Pallekele,195

In [48]:
df['over']=df['ball'].apply(lambda x:str(x).split(".")[0])
df['ball_no']=df['ball'].apply(lambda x:str(x).split(".")[1])

In [49]:
df['balls_bowled']=(df['over'].astype('int')*6) + df['ball_no'].astype('int')

In [50]:
df['balls_left']=120 - df['balls_bowled']
df['balls_left']=df['balls_left'].apply(lambda x:0 if x<0 else x)

In [51]:
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,current_score,over,ball_no,balls_bowled,balls_left
0,2,Australia,Pakistan,0.1,0,0,Brisbane,0,0,1,1,119
1,2,Australia,Pakistan,0.2,0,0,Brisbane,0,0,2,2,118
2,2,Australia,Pakistan,0.3,0,0,Brisbane,0,0,3,3,117
3,2,Australia,Pakistan,0.4,0,0,Brisbane,0,0,4,4,116
4,2,Australia,Pakistan,0.5,1,0,Brisbane,1,0,5,5,115
...,...,...,...,...,...,...,...,...,...,...,...,...
244,1795,Sri Lanka,Australia,39.5,0,0,Pallekele,194,39,5,239,0
245,1795,Sri Lanka,Australia,39.6,0,0,Pallekele,194,39,6,240,0
246,1795,Sri Lanka,Australia,39.7,1,0,Pallekele,195,39,7,241,0
247,1795,Sri Lanka,Australia,40.1,0,0,Pallekele,195,40,1,241,0
248,1795,Sri Lanka,Australia,40.2,0,SS Pathirana,Pallekele,195,40,2,242,0

In [52]:
df['player_dismissed']=df['player_dismissed'].apply(lambda x:0 if x=='0' else 1)
df['player_dismissed']=df['player_dismissed'].astype('int')
df['player_dismissed']=df.groupby('match_id').cumsum()['player_dismissed']
df['wickets_left']=10-df['player_dismissed']
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,current_score,over,ball_no,balls_bowled,balls_left,wickets_left
0,2,Australia,Pakistan,0.1,0,0,Brisbane,0,0,1,1,119,10
1,2,Australia,Pakistan,0.2,0,0,Brisbane,0,0,2,2,118,10
2,2,Australia,Pakistan,0.3,0,0,Brisbane,0,0,3,3,117,10
3,2,Australia,Pakistan,0.4,0,0,Brisbane,0,0,4,4,116,10
4,2,Australia,Pakistan,0.5,1,0,Brisbane,1,0,5,5,115,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...
244,1795,Sri Lanka,Australia,39.5,0,9,Pallekele,194,39,5,239,0,1
245,1795,Sri Lanka,Australia,39.6,0,9,Pallekele,194,39,6,240,0,1
246,1795,Sri Lanka,Australia,39.7,1,9,Pallekele,195,39,7,241,0,1
247,1795,Sri Lanka,Australia,40.1,0,9,Pallekele,195,40,1,241,0,1
248,1795,Sri Lanka,Australia,40.2,0,10,Pallekele,195,40,2,242,0,0

In [53]:
df['current_run_rate']=(df['current_score']*6)/df['balls_bowled']
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,current_score,over,ball_no,balls_bowled,balls_left,wickets_left,current_run_rate
0,2,Australia,Pakistan,0.1,0,0,Brisbane,0,0,1,1,119,10,0.000000
1,2,Australia,Pakistan,0.2,0,0,Brisbane,0,0,2,2,118,10,0.000000
2,2,Australia,Pakistan,0.3,0,0,Brisbane,0,0,3,3,117,10,0.000000
3,2,Australia,Pakistan,0.4,0,0,Brisbane,0,0,4,4,116,10,0.000000
4,2,Australia,Pakistan,0.5,1,0,Brisbane,1,0,5,5,115,10,1.200000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
244,1795,Sri Lanka,Australia,39.5,0,9,Pallekele,194,39,5,239,0,1,4.870293
245,1795,Sri Lanka,Australia,39.6,0,9,Pallekele,194,39,6,240,0,1,4.850000
246,1795,Sri Lanka,Australia,39.7,1,9,Pallekele,195,39,7,241,0,1,4.854772
247,1795,Sri Lanka,Australia,40.1,0,9,Pallekele,195,40,1,241,0,1,4.854772
248,1795,Sri Lanka,Australia,40.2,0,10,Pallekele,195,40,2,242,0,0,4.834711

In [54]:
groups = df.groupby('match_id')
match_ids = df['match_id'].unique()
last_five = []

for id in match_ids:
    valid_columns = ['runs']  # Add other valid columns as needed

    last_five.extend(groups.get_group(id)[valid_columns].rolling(window=30).sum()['runs'].values.tolist())

In [55]:
df['last_five']=last_five
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,current_score,over,ball_no,balls_bowled,balls_left,wickets_left,current_run_rate,last_five
0,2,Australia,Pakistan,0.1,0,0,Brisbane,0,0,1,1,119,10,0.000000,NaN
1,2,Australia,Pakistan,0.2,0,0,Brisbane,0,0,2,2,118,10,0.000000,NaN
2,2,Australia,Pakistan,0.3,0,0,Brisbane,0,0,3,3,117,10,0.000000,NaN
3,2,Australia,Pakistan,0.4,0,0,Brisbane,0,0,4,4,116,10,0.000000,NaN
4,2,Australia,Pakistan,0.5,1,0,Brisbane,1,0,5,5,115,10,1.200000,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
244,1795,Sri Lanka,Australia,39.5,0,9,Pallekele,194,39,5,239,0,1,4.870293,24.0
245,1795,Sri Lanka,Australia,39.6,0,9,Pallekele,194,39,6,240,0,1,4.850000,23.0
246,1795,Sri Lanka,Australia,39.7,1,9,Pallekele,195,39,7,241,0,1,4.854772,24.0
247,1795,Sri Lanka,Australia,40.1,0,9,Pallekele,195,40,1,241,0,1,4.854772,23.0
248,1795,Sri Lanka,Australia,40.2,0,10,Pallekele,195,40,2,242,0,0,4.834711,22.0

In [56]:
final_df=df.groupby('match_id').sum()['runs'].reset_index().merge(df,on='match_id')

In [57]:
final_df

,match_id,runs_x,batting_team,bowling_team,ball,runs_y,player_dismissed,city,current_score,over,ball_no,balls_bowled,balls_left,wickets_left,current_run_rate,last_five
0,2,268,Australia,Pakistan,0.1,0,0,Brisbane,0,0,1,1,119,10,0.000000,NaN
1,2,268,Australia,Pakistan,0.2,0,0,Brisbane,0,0,2,2,118,10,0.000000,NaN
2,2,268,Australia,Pakistan,0.3,0,0,Brisbane,0,0,3,3,117,10,0.000000,NaN
3,2,268,Australia,Pakistan,0.4,0,0,Brisbane,0,0,4,4,116,10,0.000000,NaN
4,2,268,Australia,Pakistan,0.5,1,0,Brisbane,1,0,5,5,115,10,1.200000,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
274384,1795,195,Sri Lanka,Australia,39.5,0,9,Pallekele,194,39,5,239,0,1,4.870293,24.0
274385,1795,195,Sri Lanka,Australia,39.6,0,9,Pallekele,194,39,6,240,0,1,4.850000,23.0
274386,1795,195,Sri Lanka,Australia,39.7,1,9,Pallekele,195,39,7,241,0,1,4.854772,24.0
274387,1795,195,Sri Lanka,Australia,40.1,0,9,Pallekele,195,40,1,241,0,1,4.854772,23.0
274388,1795,195,Sri Lanka,Australia,40.2,0,10,Pallekele,195,40,2,242,0,0,4.834711,22.0

In [58]:
final_df=final_df[['batting_team','bowling_team','city','current_score','balls_left','wickets_left','current_run_rate','last_five','runs_x']]

In [59]:
final_df = final_df.copy()
final_df.dropna(inplace=True)

In [60]:
final_df=final_df.sample(final_df.shape[0])
final_df

,batting_team,bowling_team,city,current_score,balls_left,wickets_left,current_run_rate,last_five,runs_x
71119,Australia,Sri Lanka,Sydney,57,52,7,5.029412,34.0,368
79762,Bangladesh,Australia,Antigua,23,90,8,4.600000,23.0,104
125862,Australia,New Zealand,Sydney,150,0,9,5.521472,21.0,301
230969,Sri Lanka,New Zealand,Hambantota,107,0,9,4.900763,10.0,288
217130,New Zealand,Australia,Wellington,25,83,10,4.054054,23.0,233
...,...,...,...,...,...,...,...,...,...
154483,Australia,Pakistan,Colombo,83,0,8,3.921260,13.0,176
39726,New Zealand,India,Manchester,27,59,9,2.655738,20.0,239
166694,South Africa,Pakistan,Abu Dhabi,111,0,8,4.933333,23.0,286
26409,Bangladesh,Sri Lanka,Dhaka,242,0,7,6.075314,41.0,320
103042,South Africa,India,Belfast,131,0,5,4.543353,45.0,148

In [61]:
x=final_df.drop(columns=['runs_x'])
y=final_df['runs_x']
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.2,random_state=1)

In [62]:
x_train

,batting_team,bowling_team,city,current_score,balls_left,wickets_left,current_run_rate,last_five
98991,Australia,Sri Lanka,Sydney,205,0,5,4.606742,33.0
16655,Sri Lanka,India,Rangiri,141,0,8,5.602649,24.0
2498,Zimbabwe,India,Harare,17,87,9,3.090909,11.0
192723,Pakistan,India,Mirpur,121,2,10,6.152542,40.0
192447,India,Bangladesh,Mirpur,126,0,9,4.973684,26.0
...,...,...,...,...,...,...,...,...
5326,South Africa,New Zealand,Wellington,26,87,10,4.727273,24.0
154019,South Africa,Ireland,Kolkata,240,0,4,5.198556,34.0
43853,Zimbabwe,Bangladesh,Chattogram,63,53,9,5.641791,35.0
268318,Bangladesh,Zimbabwe,Mirpur,108,0,7,4.800000,29.0
56379,Bangladesh,Sri Lanka,Colombo,201,0,3,4.369565,22.0

In [63]:
from sklearn.compose import ColumnTransformer
from sklearn.preprocessing import OneHotEncoder
from sklearn.pipeline import Pipeline
#from sklearn.preprocessing import StandardScaler
from sklearn.ensemble import RandomForestRegressor
from sklearn.metrics import r2_score,mean_absolute_error

In [64]:
from sklearn.compose import make_column_transformer
from sklearn.preprocessing import OneHotEncoder

trf = make_column_transformer(
    (OneHotEncoder(sparse=False, drop='first'), ['batting_team', 'bowling_team', 'city']),
    remainder='passthrough'
)



transformed_data = trf.fit_transform(final_df)

In [65]:
pipe=Pipeline(steps=[
    ('step1',trf),

    ('step2',RandomForestRegressor(n_estimators=1000,random_state=1))
])

In [ ]:
pipe.fit(x_train,y_train)
y_pred=pipe.predict(x_test)
print(r2_score(y_test,y_pred))
print(mean_absolute_error(y_test,y_pred))

In [28]:
from sklearn.pipeline import Pipeline
from sklearn.compose import ColumnTransformer
from sklearn.ensemble import RandomForestRegressor
from sklearn.metrics import r2_score, mean_absolute_error
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler, OneHotEncoder

# Define your feature columns andfinal_df.drop(columns=['runs_x']) target column
feature_columns=final_df.drop(columns=['runs_x'])
target_columns=final_df['runs_x']

In [29]:
feature_columns

,batting_team,bowling_team,city,current_score,balls_left,wickets_left,current_run_rate,last_five
42476,Bangladesh,India,Dubai,99,0,5,3.109948,17.0
94763,Zimbabwe,Bangladesh,Bogra,70,1,7,3.529412,11.0
205596,Sri Lanka,India,Trinidad,27,83,10,4.378378,22.0
184040,Sri Lanka,Australia,Melbourne,190,0,6,4.750000,26.0
266545,Zimbabwe,Pakistan,Harare,88,0,9,4.093023,27.0
...,...,...,...,...,...,...,...,...
104422,Australia,India,Kochi,175,0,6,5.097087,27.0
133933,Pakistan,Sri Lanka,Rangiri,95,0,3,3.294798,20.0
209015,South Africa,Sri Lanka,Pallekele,37,78,9,5.285714,27.0
99198,Australia,India,Melbourne,98,0,4,3.585366,14.0
223627,Sri Lanka,South Africa,Sydney,107,0,6,3.433155,17.0

In [30]:
target_columns

42476     173
94763     217
205596    201
184040    238
266545    276
         ...
104422    306
133933    168
209015    238
99198     159
223627    133
Name: runs_x, Length: 247041, dtype: int64

In [31]:
x_train, x_test, y_train, y_test = train_test_split(feature_columns, target_columns, test_size=0.2, random_state=1)

In [32]:
x_train

,batting_team,bowling_team,city,current_score,balls_left,wickets_left,current_run_rate,last_five
48254,Pakistan,New Zealand,Dubai,63,42,10,4.846154,24.0
47667,New Zealand,Pakistan,Abu Dhabi,78,20,8,4.680000,27.0
132130,Australia,Pakistan,Dubai,90,16,9,5.192308,32.0
87790,Sri Lanka,Pakistan,Jaipur,78,41,9,5.924051,16.0
228805,New Zealand,India,Hamilton,53,61,9,5.389831,32.0
...,...,...,...,...,...,...,...,...
160436,Ireland,Bangladesh,Belfast,65,0,5,2.689655,7.0
38593,India,Bangladesh,Birmingham,165,0,10,6.305732,38.0
110749,Bangladesh,New Zealand,Queenstown,74,0,4,2.551724,13.0
269672,South Africa,Ireland,Benoni,242,0,7,5.878543,17.0
201225,Australia,Sri Lanka,Sydney,142,0,4,4.037915,15.0

In [33]:
# Define the preprocessing steps for different types of features
numeric_transformer = StandardScaler()  # Apply standard scaling to numeric features
categorical_transformer = OneHotEncoder(sparse='deprecated', sparse_output=True)  # Apply one-hot encoding to categorical features

# Combine the preprocessing steps with the estimator in a pipeline
preprocessor = ColumnTransformer(
    transformers=[
        ('num', numeric_transformer, ['current_score','balls_left','wickets_left','current_run_rate','last_five']),
        ('cat', categorical_transformer,  ['batting_team','bowling_team','city'])
    ])

estimator = RandomForestRegressor()  # Replace with your chosen estimator

pipe = Pipeline(steps=[('preprocessor', preprocessor), ('estimator', estimator)])

# Fit the pipeline on the training data
pipe.fit(x_train, y_train)

# Make predictions on the test data
y_pred = pipe.predict(x_test)

# Calculate evaluation metrics
r2 = r2_score(y_test, y_pred)
mae = mean_absolute_error(y_test, y_pred)

# Print the evaluation metrics
print("R2 Score:", r2)
print("Mean Absolute Error:", mae)

R2 Score: 0.9878278471103942
Mean Absolute Error: 2.047192447105742

In [34]:
x=final_df.drop(columns=['runs_x'])
y=final_df['runs_x']
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.2,random_state=1)

In [35]:
x_train

,batting_team,bowling_team,city,current_score,balls_left,wickets_left,current_run_rate,last_five
48254,Pakistan,New Zealand,Dubai,63,42,10,4.846154,24.0
47667,New Zealand,Pakistan,Abu Dhabi,78,20,8,4.680000,27.0
132130,Australia,Pakistan,Dubai,90,16,9,5.192308,32.0
87790,Sri Lanka,Pakistan,Jaipur,78,41,9,5.924051,16.0
228805,New Zealand,India,Hamilton,53,61,9,5.389831,32.0
...,...,...,...,...,...,...,...,...
160436,Ireland,Bangladesh,Belfast,65,0,5,2.689655,7.0
38593,India,Bangladesh,Birmingham,165,0,10,6.305732,38.0
110749,Bangladesh,New Zealand,Queenstown,74,0,4,2.551724,13.0
269672,South Africa,Ireland,Benoni,242,0,7,5.878543,17.0
201225,Australia,Sri Lanka,Sydney,142,0,4,4.037915,15.0

In [36]:
from sklearn.compose import ColumnTransformer
from sklearn.preprocessing import OneHotEncoder
from sklearn.pipeline import Pipeline
#from sklearn.preprocessing import StandardScaler
from sklearn.ensemble import RandomForestRegressor
from sklearn.metrics import r2_score,mean_absolute_error

In [37]:
trf=ColumnTransformer([('trf',OneHotEncoder(sparse=False,drop='first'),['batting_team','bowling_team','city'])],remainder='drop')

In [38]:
pipe=Pipeline(steps=[
    ('step1',trf),
    #('step2',StandardScaler())
    ('step2',RandomForestRegressor(n_estimators=1000,random_state=1))
])

In [ ]:
pipe.fit(x_train,y_train)
y_pred=pipe.predict(x_test)
print(r2_score(y_test,y_pred))
print(mean_absolute_error(y_test,y_pred))

In [40]:
pickle.dump(pipe,open('pipe_ODI.pkl','wb'))

In [41]:
eligible_cities

['Mirpur',
 'Harare',
 'Colombo',
 'Rangiri',
 'Sydney',
 'Bulawayo',
 'Abu Dhabi',
 'Centurion',
 'Melbourne',
 'Dubai',
 'Adelaide',
 'Auckland',
 'Pallekele',
 'Hamilton',
 'Durban',
 'Perth',
 'Wellington',
 'Karachi',
 'Port Elizabeth',
 'Hambantota',
 'Johannesburg',
 'Chandigarh',
 'Brisbane',
 'Sharjah',
 'Cape Town',
 'London',
 'Dublin',
 'Napier',
 'Christchurch',
 'Lahore',
 'Birmingham',
 'Dhaka',
 'Chittagong',
 'Hobart',
 'Ahmedabad',
 'Nagpur',
 'Mumbai',
 'Belfast',
 'Mount Maunganui',
 'Cardiff',
 'Nelson',
 'Jaipur',
 'Bloemfontein',
 'Dunedin',
 'Potchefstroom',
 'Fatullah',
 'Kolkata',
 'Delhi',
 'Canberra',
 'Jamaica',
 'Hyderabad',
 'Paarl',
 'Benoni',
 'Rajkot',
 'Visakhapatnam',
 'Guyana',
 'Trinidad',
 'Grenada',
 'Kanpur',
 'Ranchi',
 'Bangalore',
 'Rawalpindi',
 'Multan',
 'Vadodara',
 'Bogra',
 'Manchester',
 'Kimberley',
 'Faisalabad',
 'East London',
 'Chattogram',
 'Pune',
 'Guwahati',
 'Darwin',
 'Chennai',
 'Barbados',
 'Indore',
 'Bengaluru',
 'St Kitts',
 'Sylhet',
 'Gwalior',
 'Kuala Lumpur']